.video {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
  }
  .video-section-title{
    width: 60%;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
    line-height: 1.15;
    font-size: 60px;
    font-weight: bold;
  }
  .video-section-subtitle{
    width: 652px;
    text-align: center;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
  }
  .video__iframe{
    display: flex;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -50px;
  }
  .video__iframe-20-hours{
    margin-right: 20px;
    width: 515px;
    height: 316px;
    border: 0px;
  }
  .video__iframe-tim-urban{
    width: 515px;
    height: 316px;
    border: 0px;
  }