.khan-container{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
  }
  .khan-author{
    margin-bottom: 0;
    line-height: 42px;
    font-size: 30px;
    font-weight: normal;
    margin-top: 105px;
  }
  .khan-title{
    line-height: 1.15;
    font-size: 60px;
    margin-top: 0;
    font-weight: bold;
  }
  .khan-quote{
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    width: 790px;
    margin-top: 50px;
  }
  .khan-quote-author{
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
  }
  .khan-quote-author-subline{
    line-height: 1.15;
    font-size: 24px;
    margin-top: -10px;
    font-weight: normal;
  }
  .khan-book-container{
    display: flex;
    flex-direction: row;
    margin-top: 68px;
  }
  .khan-book-pic{
    display: flex;
    height: 620px;
    width: 608px;
    object-fit: cover;
    object-position: top;
  }
  .khan-buy-link{
    text-decoration: none;
    height: 40px;
    margin-left: 48px;
    color: #2f80ed;
    line-height: 42px;
    font-size: 30px;
    font-weight: normal;
  }
  .khan-buy-link:hover{
    color: rgb(250, 248, 248);
    background: #0a8bf5;
    border-radius: 5px;
    margin-left: 48px;
    line-height: 42px;
    font-size: 30px;
    font-weight: normal;
  }
