.footer-list{
    display: flex;
    background-color: #1f1f1f;
    align-content: center;
   }
   .footer-columns{
     display: flex;
     color: #f2f2f2;
     justify-content: space-between;
     margin: auto;
     width: 90%;
     margin-top: 60px;
     margin-bottom: 40px;
     
   }
   .footer-column-content-copyright{
     display: flex;
     flex-basis: 711px;
     width: 90%;
   }
   .logo_place_footer{
    background-image: url(/images/logo_place_footer.png);
    width: 183px;
    height: 35px;
   }
   .footer-author{
     align-self: flex-end;
     margin-left: -175px;
   }
   .footer-column-content-about{
     display: flex;
     position: relative;
     flex-basis: 711px;
     width: 90%;
   }
   .footer-column-content-social{
     display: flex;
     flex-basis: 711px;
     justify-content: flex-end;
     width: 90%;
     
   }
   .footer-column-heading{
     color: #f2f2f2;
     margin-left: 38px;
     margin-bottom: 20px;
   }
   .footer-column-link{
     text-decoration: none;
     list-style: none;
     color: white;
   }
   .facebook{
    width: 16px;
    height: 16px;
  }
  .instagram{
    width: 16px;
    height: 16px; 
  }