.description{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .description-two-columns{
    min-width: 959px;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 80%;
    display: flex;
    align-content: space-between;
  }
  .description-two-columns-brief{
    margin-top: 20px;
    width: 175px;
    font-size: 18px;
    font-weight: normal;
    color: #2f80ed;
  }
  .description-two-columns-main-text{
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    width: 80%;
    margin-left: 90px;
    }
  .description-span-accent{
    line-height: 34px;
    font-size: 24px;
    font-weight: bold;
  }
  .description-two-columns-paragraph-1{
    margin-bottom: 30px;
  }
  .description-two-columns-paragraph-2{
    margin-bottom:30px;
  }