.resources{
    min-width: 1100px;
    /* we don't know how to make mobile versions of websites yet, */
    /* so here we've set a minimum page width */
    max-width: 1600px;
    /* here we've set a maximum page width */
    margin: auto;
    /* this ensures that all content is centered on screens wider than 1600px */
    font-family: 'Helvetica Neue', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.resources-section-title{
    width: 60%;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 100px;
    line-height: 1.15;
    font-size: 60px;
    font-weight: bold;
  }
  .resources-section-subtitle{
    width: 60%;
    text-align: center;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
  }
  .resources-logo-zone{
    margin-top: 80px;
    margin-bottom: 217px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
    display: flex;
    flex-direction: row;
  }
  .resources-logo-zone-link{
    width: 270px;
    height: 38px;
    margin-bottom: -5px;
  }
  .resources-comment-box{
    margin-top: -150px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .resources-submit{
    color: #09abeb;
    background-color: #1f1f1f;
  }