<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css"/>
  <title>Aprender a aprender</title>
</head>
<body>
  <div class="page">
<section class="header">
      <img class="logo logo_place_header" src="./images/logo_place_header.png">
      <h1 class="header__title">Aprender a aprender</h1>
      <h2 class="header__subtitle">Las técnicas de aprendizaje más eficaces y avanzadas que puedes aplicar en tu vida diaria.</h2>
      <a class="header__link" href="https://cvc.cervantes.es/ensenanza/biblioteca_ele/diccio_ele/diccionario/aprender.htm">Más informacion &#8594;</a><!--hyperlink solucionado-->
      <img class="header__main-ilustration" src="./images/header-image.png" alt="Persona en posicion epica en la cima de la montana para pensar los puntos mas delicados del sistema educativo"/>
      <div class="header__square"></div>
</section> 
<section class="description">
      <div class="description-two-columns">
        <h1 class="description-two-columns-brief">El principal problema de la educación</h1>
        <div class="description-two-columns-main-text">
        <p class="description-two-columns-paragraph-1">Ya sea en la escuela o en la universidad, lo único que nadie te enseña es a enseñarte a ti mismo. Muchas veces acabamos haciendo ejercicios específicos y memorizando información sin pensar, para que cuando llegue la hora del examen, aprobemos la prueba. Pero una vez terminada la prueba, esa información ya no tiene utilidad, y no hay garantía de que se conserve. Al final, solo estamos aprendiendo a pasar las pruebas.</p>
        <p class="description-two-columns-paragraph-2"><span class="description-span-accent">Aquí está la verdadera pregunta:</span>¿este enfoque de repetición y memorización nos ayuda a comprender realmente la materia? El consenso académico actual es que no. En realidad, lo que es más importante que cualquier tema individual es saber cómo estudiar, pero por alguna razón, este punto a menudo se pasa por alto. Entonces, ¿qué podemos hacer para remediarlo?</p>
        <p class="description-two-columns-paragraph-3">Bien, hay varias técnicas y ejercicios que pueden aplicarse al proceso educativo para ayudar a hacerlo más eficiente y atractivo. Continúa avanzando para descubrir algunos de los secretos del aprendizaje eficaz.
        </p>
      </div>
      </div>
</section>
<section class="techniques">
      <h2 class="techniques-section-title">Técnicas de aprendizaje</h2>
      <h3 class="techniques-section-subtitle">Cinco estrategias por Barbara Oakley</h3>
      <div class="techniques-cards">
        <div class="techniques-cards-item">
          <img class="techniques-cards-image" src="./images/cards-attention.png" alt="Persona deteniendo un libro para pensar de formas distintas"/>
          <div class="techniques-cards-title">Piensa de dos maneras distintas</div>
          <div class="techniques-cards-description">Un profundo conocimiento
            se puede lograr alternando libremente entre el pensamiento concentrado y el difuso.</div>
        </div>
        <div class="techniques-cards-item">
          <img class="techniques-cards-image" src="./images/cards-recall.png" alt="Estatua pensante en el recuerdo"/>
          <div class="techniques-cards-title">Usa el recuerdo</div>
          <div class="techniques-cards-description">Mejorar tu capacidad de recordar piezas clave de información ayuda a conectar diferentes áreas del cerebro.</div>
        </div>
        <div class="techniques-cards-item">
          <img class="techniques-cards-image" src="./images/cards-interleaving.png" alt="ventana a miltiples habilidades"/>
          <div class="techniques-cards-title">Alterna</div>
          <div class="techniques-cards-description">Cuando aprendes múltiples habilidades al mismo tiempo, estas se refuerzan mutuamente.</div>
        </div>
        <div class="techniques-cards-item">
          <img class="techniques-cards-image" src="./images/cards-question.png" alt="formular preguntas"/>
          <div class="techniques-cards-title">Haz preguntas</div>
          <div class="techniques-cards-description">Cuando escuches a tu profesor, piensa en una buena pregunta, en algo que realmente te intrigue.</div>
        </div>
        <div class="techniques-cards-item">
        <img class="techniques-cards-image" src="./images/cards-competence.png" alt="persona sostiendo libros para comparar resultados"/>
        <div class="techniques-cards-title">Crea la ilusión de competencia</div>
        <div class="techniques-cards-description">Ponte a prueba, apunta tu resultado, cuéntaselo a otras personas y repite el proceso con diferentes configuraciones. Solo entonces podrás estar seguro de haber comprendido algo.</div>
        </div>
      </div>
</section>
<section class="video">
      <h2 class="video-section-title">Charlas TED</h2>
      <h3 class="video-section-subtitle">Para los amantes de la procrastinación</h3>
      <div class="video__iframe">
      <iframe class="video__iframe-20-hours" src="https://www.youtube.com/embed/5MgBikgcWnY" title="The first 20 hours -- how to learn anything | Josh Kaufman | TEDxCSU"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe class="video__iframe-tim-urban" src="https://www.youtube.com/embed/arj7oStGLkU" title="Tim Urban: Inside the mind of a master procrastinator | TED" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
</section>
<section class="oakley">
        <div class="oakley-two-columns">
          <div class="oakley-two-columns-brief"><p class="oakley-two-columns-brief-text">La historia de Barbara Oakley</p></div>
          <p class="oakley-two-columns-main-text">Durante la infancia de Barbara, las matemáticas no le surgieron de forma innata. Pensaba que era
            una persona más orientada a las humanidades, y no precisamente brillante. En vistas a convertirse
            en lingüista, después de terminar el instituto se alistó en el ejército, donde la mandaron a aprender
            ruso. Tras varios años de servicio, durante los cuales ascendió al rango de capitán, Barbara dejó el
            ejército y decidió estudiar ingeniería. Fue en este momento cuando desarrolló su metodología de
            aprendizaje, porque se vio obligada a reprogramar su cerebro para un tipo de aprendizaje distinto.
            Resulta que cuando algo no te sale de forma natural, el hecho de tener que trabajar duro para
            obtener conocimientos, que otras personas pueden captar a la primera, te da un conocimiento más
            profundo y completo del tema en cuestión.</p>
        </div>
</section>
<section class="feynman">
        <h3 class="feynman-title">La técnica Feynman</h3>
        <h4 class="feynman-subtitle">Aprende sin olvidar</h4>
        <a class="feynman-link" href="https://www.linkedin.com/pulse/en-qu%C3%A9-consiste-el-m%C3%A9todo-feynman-jorge-s%C3%A1nchez-l%C3%B3pez-1f/?originalSubdomain=es">Más &#8594;</a>
        <img class="feynman-background-image" src="./images/feynman.png" alt="Imagen de Richard Feynman, fisico cuantico de de fama mundial."/>
       </section>
       <section class="digits">
        <h2 class="digits-section-title">Datos y figuras</h2>
        <h3 class="digits-section-subtitle">El aprendizaje y el cerebro</h3>
        <div class="digits-table">
          <div class="digits-table-cell">
            <div class="digits-table-heading">86 billones</div>
            <div class="digits-table-text">El número de neuronas en el cerebro humano</div>
          </div>
          <div class="digits-table-cell">
            <div class="digits-table-heading">73 %</div>
            <div class="digits-table-text">Porcentaje de adultos en EE. UU. que se consideran alumnos de por vida</div><div class="table-cell-text">Pew Research Center</div>
          </div>
          <div class="digits-table-cell">
            <div class="digits-table-heading">1000 terabytes</div>
            <div class="digits-table-text">La capacidad de almacenamiento de información de un ser humano</div>
          </div>
          <div class="digits-table-cell">
            <div class="digits-table-heading">500 trillones</div>
            <div class="digits-table-text">El número de sinapsis nerviosas responsables del aprendizaje en un ser humano adulto medio</div>
          </div>
        </div>
          <div class="digits-table">
            <div class="digits-table-cell">
              <div class="digits-table-heading">420 millones</div>
              <div class="digits-table-text">El número de adultos menores de 25 años con una educación insuficiente para encontrar empleo.</div><div class="table-cell-text">Banco Mundial, 2017</div>
            </div>
            <div class="digits-table-cell">
              <div class="digits-table-heading">26 años</div>
              <div class="digits-table-text">La edad a la que Albert Einstein publicó su innovador artículo sobre la relatividad especial</div>
            </div>
            <div class="digits-table-cell">
              <div class="digits-table-heading">1885</div>
              <div class="digits-table-text">Desarrollo de la curva del olvido</div>
            </div>
            <div class="digits-table-cell">
              <div class="digits-table-heading">1897</div>
              <div class="digits-table-text">Publicación de las investigaciones de Ivan Pavlov sobre el condicionamiento clásico</div>
            </div>
          </div>
</section>
<section class="khan">
        <div class="khan-container">
        <h1 class="khan-author">Salman Khan</h1>
        <h2 class="khan-title">La escuela del mundo</h2>
        <p class="khan-quote">La pasión e innovación de Sal Khan están transformando el aprendizaje de millones de
          estudiantes de todo el mundo. "La escuela del mundo" es una lectura obligatoria para todos
          aquellos que estén comprometidos a mejorar la educación y quieran que estudiantes de
          todos los rincones del mundo adquieran las habilidades y conocimientos necesarios para
          tener éxito académico, profesional y en la vida en general.</p>
          <h3 class="khan-quote-author">George Lucas</h3>
          <h4 class="khan-quote-author-subline">Director de cine</h4>
        <div class="khan-book-container">
          <img class="khan-book-pic" src="./images/khan-book-2.png" alt="Libro La escuela del mundo. Lectura obligatoria para el exito academico segun Sal Khan."/>
          <a class="khan-buy-link" href="https://www.amazon.com/One-World-Schoolhouse-Education-Reimagined/dp/1455508373/ref=sr_1_1?keywords=the+one+world+school+house&qid=1675385185&sprefix=the+one+world+house%2Caps%2C82&sr=8-1">Comprar libro &#8594;</a>
        </div>
        </div>
</section>
<section class="kaufman">
        <h2 class="kaufman-section-title-theme-dark">Diez principios para adquirir
          habilidades rápidamente</h2>
        <h3 class="kaufman-section-subtitle-theme-dark">por Josh Kaufman</h3>
        <ul class="kaufman-table-theme-dark">
          <li class="kaufman-table-cell">
            <h3 class="kaufman-table-heading-theme-dark">1</h3>
              <p class="kaufman-table-text-theme-dark">elegir un proyecto atractivo</p>
          </li>
          <li class="kaufman-table-cell">
            <h3 class="kaufman-table-heading-theme-dark">2</h3>
              <p class="kaufman-table-text-theme-dark">Enfocar tu energía en una habilidad a la vez </p>
          </li>
          <li class="kaufman-table-cell">
            <h3 class="kaufman-table-heading-theme-dark">3</h3>
              <p class="kaufman-table-text-theme-dark">Definir tu nivel de desempeño</p>
          </li>
        
          <li class="kaufman-table-cell">
            <h3 class="kaufman-table-heading-theme-dark">4</h3>
              <p class="kaufman-table-text-theme-dark">Deconstruir la habilidad en sub-habilidades
              </p>
          </li>
          <li class="kaufman-table-cell">
            <h3 class="kaufman-table-heading-theme-dark">5</h3>
              <p class="kaufman-table-text-theme-dark">Obtener herramientas críticas
              </p>
          </li>
          <li class="kaufman-table-cell">
            <h3 class="kaufman-table-heading-theme-dark">6</h3>
              <p class="kaufman-table-text-theme-dark">Eliminar los obstáculos que impiden la práctica
              </p>
          </li>
         <li class="kaufman-table-cell">
            <h3 class="kaufman-table-heading-theme-dark">7</h3>
              <p class="kaufman-table-text-theme-dark">Dedicar tiempo a la práctica
              </p>
          </li>
          <li class="kaufman-table-cell">
            <h3 class="kaufman-table-heading-theme-dark">8</h3>
              <p class="kaufman-table-text-theme-dark">Crear bucles de retroalimentación rápidos
              </p>
          </li>
        <li class="kaufman-table-cell">
            <h3 class="kaufman-table-heading-theme-dark">9</h3>
              <p class="kaufman-table-text-theme-dark">Practicar en breves intervalos con un reloj
              </p>
          </li>
          <li class="kaufman-table-cell">
            <h3 class="kaufman-table-heading-theme-dark">10</h3>
              <p class="kaufman-table-text-theme-dark">Enfatizar la cantidad y la velocidad
              </p>
          </li>
        </ul>    
        <img class="triangle" src="./images/kaufman-triangle.svg" alt="Un gran triangulo azul, sobre el que Josh Kaufman reclama la propiedad"/>
</section>
<section class="resources">
        <h2 class="resources-section-title">Recursos útiles</h2>
          <h3 class="resources-section-subtitle">Más materiales sobre técnicas y trucos de aprendizaje</h3>
          <div class="resources-logo-zone">
            <a href="https://www.ted.com/"><img class="resources-logo-zone-link" src="./images/resources-tedED.png" alt=""></a>
            <a href="https://medium.com/"><img class="resources-logo-zone-link" src="./images/resources-Medium.png" alt=""></a>
            <a href="https://www.dezeen.com/"><img class="resources-logo-zone-link" src="./images/resources-dezeen.png" alt=""></a>
            <a href="https://www.goodreads.com/"><img class="resources-logo-zone-link" src="./images/resources-goodreads.png" alt=""></a>
          </div>
          <form class="resources-comment-box">
            <div>
            <textarea name="comments" id="comments" placeholder="Deja tu comentario aqui"></textarea>
            </div>
            <input class="resources-submit" type="submit" value="Enviar">
            </form>
</section>
<footer class="footer-list">
        <div class="footer-columns">
        <div class="footer-column-content-copyright">
          <img class="logo logo_place_footer" src="./images/logo_place_footer.png">
          <p class="footer-author"> &#169;2023 Carlos Pineda</p>
           </div>
           <div class="footer-columns-content-about">
        <div class="footer-column-heading">Acerca de Practicum de Yandex</div>
        <ul>
          <li class="footer-column-link"><a href="https://example.com" class="footer-column-link">Página principal</a></li>
          <li class="footer-column-link"><a href="https://example.com" class="footer-column-link">Misión</a></li>
          <li class="footer-column-link"><a href="https://example.com" class="footer-column-link">Profesiones</a></li>
        </ul>
      </div> 
      <div class="footer-column-social">
        <div class="footer-column-heading">Redes Sociales</div>
        <ul>
            <li class="footer-column-link"><img class="facebook" src="./images/facebook_white.svg" alt="icono de facebook"><a href="#" class="footer-column-link" >Facebook</a></li>
            <li class="footer-column-link"><img class="Instagram" src="./images/instagram_white.svg" alt="icono de instagram"><a href="#" class="footer-column-link" >Instagram</a></li>
          </ul>
      </div>
        </div>
</footer>
  </div>
</body>
</html>