.oakley{
    min-width: 1100px;
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
  }
  .oakley-two-columns{
    margin-left: auto;
    margin-right: auto;
    margin-top: 160px;
    margin-bottom: 160px;
    width: 80%;
    min-width: 784px;
    display: flex;   
  }
  .oakley-two-columns-brief{
    align-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 175px;
    justify-content: right;
  }
  .oakley-two-columns-brief-text{
    text-align: left;
    width: 130px;
    margin-left: 10px;
    margin-top: 8px;
    font-size: 18px;
    font-weight: normal;
    color: #2f80ed;
  }
  .oakley-two-columns-main-text{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 80px;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
  }