.digits{
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .digits-section-title{
    width: 60%;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 100px;
    line-height: 1.15;
    font-size: 60px;
    font-weight: normal;
  }
  .digits-section-subtitle{
    width: 60%;
    text-align: center;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
  }
  .digits-table{
    width: 1100px;
    display: flex;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    }
  .digits-table-cell{
    width: 200px;
    margin-top: 80px;
    }
  .digits-table-heading{
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
  }
  .digits-table-text{
    margin-top: 20px;
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
  }

   