.page {
  min-width: 1100px;
  /* we don't know how to make mobile versions of websites yet, */
  /* so here we've set a minimum page width */
  max-width: 1600px;
  /* here we've set a maximum page width */
  margin: 0 auto;
  /* this ensures that all content is centered on screens wider than 1600px */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}
.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  background-color: #f2f2f2;
  z-index: -2;
}
.logo{
 background-repeat: no-repeat;
 background-size: cover;
}
.logo_place_header{
  width: 154px;
  height: 31px;
  left: 64px;
  top: 30px;
  background-image: url(../images/logo_place_header.png);
  position: absolute;
}
.header__title{
  width: 730px;
  margin-left: 64px;
  line-height: 96px;
  font-size: 102px;
  font-weight: bold;
}
.header__subtitle{
  width: 388px;
  margin-left: 64px;
  bottom: 30px;
  position: absolute;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
}
.header__link{
 text-decoration: none;
 font-weight: normal;
 color: #2f80ed;
 margin-left: 64px;
 bottom: 18px;
 position: absolute;
 line-height: 25px;
 font-size: 18px;
 
}
.header__main-ilustration{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 756px;
  height: 608px;
  object-fit: cover;
}
.header__square{
position: absolute;
right: 0;
top: 64px;
width: 568px;
height: 568px;
background-color: #2f80ed;
z-index: -2;
}
/* here we have two examples of selectors in order to remind you how to set styles for elements */
.header__square-pic {
  height: 568px;
  width: 568px;
}
.description{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.two-columns{
  min-width: 784px;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 80%;
  display: flex;
}
.two-columns__brief{
  margin-top: 25px;
  width: 175px;
  font-size: 18px;
  font-weight: normal;
  color: #2f80ed;
}
.two-columns__main-text{
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  width: 80%;
}
.span-accent{
  line-height: 34px;
  font-size: 24px;
  font-weight: bold;
}
.two-columns__paragraph-1{
  margin-bottom: 30px;
}
.two-columns__paragraph-2{
  margin-bottom: 30px;
}
.digits{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-title{
  width: 60%;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 100px;
  line-height: 1.15;
  font-size: 60px;
  font-weight: normal;
}
.section-subtitle{
  width: 60%;
  text-align: center;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}
.table{
  width: 1100px;
  display: flex;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  }
.table-heading{
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
}
.table-text{
  margin-top: 20px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}
.feynman{
  min-width: 1100px;
  max-width: 1600px;
  height: 790px;
  margin-top: 100px;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.title{
  text-align: center;
  font-weight: bold;
  line-height: 1.15;
  font-size: 120px;
  width: 775px;
  margin-top: 100px;
  margin-bottom: 70px;
}
.subtitle{
  font-weight: normal;
  line-height: 51px;
  font-size: 36px;
}
.link{
  text-decoration: none;
  position: absolute;
  font-weight: normal;
  color: #2f80ed;
  line-height: 51px;
  font-size: 36px;
  right: 0;
  bottom: 50%;
  margin-right: 48px;
}
.background-image{
  display: flex;
  position: absolute;
  object-fit: cover;
  width: 867px;
  height: 637px;
  left: 0;
  bottom: 0;
  z-index: -1;
}
/* including elements with key-value modifiers */
.table__cell_theme_dark {
  color: white;
  width: 200px;
  margin-right: 0;
  margin-top: 80px;
  list-style: none;
}
.kaufman{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #1f1f1f;
  margin-top: 100px;
  z-index: -1;
  overflow: hidden;
}
.section-title_theme_dark{
  color: white;
  text-align: center;
  font-weight: bold;
  margin-top: 90px;
  width: 60%;
  line-height: 1.15;
  font-size: 60px;
}
.section-subtitle_theme_dark{
  color: white;
  text-align: center;
  font-weight: normal;
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  margin-bottom: 0px;
 }
.triangle{
  position: absolute;
  background-size: cover;
  width: 660px;
  height: 636px;
  right: -124px;
  z-index: -2;
}
.table_theme_dark{
 color: white;
 display: flex;
 flex-wrap: wrap;
 list-style: none;
 justify-content: space-between;
 width: 1100px;
 margin-top: -20px;
}
.table-cell{
 width: 200px;
 margin-top: 80px;
}
.table-heading_theme_dark{
 font-weight: bold;
 margin-bottom: 20px;
 margin-top: 0;
 line-height: 1.15;
 font-size: 24px;
}
.table-text_theme_dark{
 font-weight: normal;
 line-height: 1.2;
 font-size: 18px;
}
.footer__list{
 display: flex;
 min-width: 1100px;
 max-width: 1600px;
 background-color: #1f1f1f;
 align-content: center;
margin: 0 auto;
}
.footer-columns{
  display: flex;
  color: #f2f2f2;
  justify-content: space-between;
  margin: auto;
  width: 90%;
  margin-top: 60px;
  margin-bottom: 40px;
  
}
.footer-column_content_copyright{
  display: flex;
  flex-basis: 711px;
  width: 90%;
}
.logo_place_footer{
  background-image: url(../images/logo_place_footer.png);
  width: 183px;
  height: 35px;
}
.footer_author{
  align-self: flex-end;
  margin-left: -175px;
}
.footer-column_content_about{
  display: flex;
  position: relative;
  flex-basis: 711px;
  width: 90%;
}
.footer-column_content_social{
  display: flex;
  flex-basis: 711px;
  justify-content: flex-end;
  width: 90%;
  
}
.footer-column_heading{
  color: #f2f2f2;
  margin-left: 38px;
  margin-bottom: 20px;
}
.footer-column_link{
  text-decoration: none;
  list-style: none;
  color: white;
}
.facebook{
  width: 16px;
  height: 16px;
}
.instagram{
  width: 16px;
  height: 16px; 
}